### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

In [2]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
# Verifying clean
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
unique_items = purchase_data_df["Item ID"].value_counts()
unique_items_df = pd.DataFrame(unique_items)
unique_items_df.head()

     Item ID
92        13
178       12
108        9
132        9
82         9

In [6]:
purchase_data_df["SN"].value_counts().head()

Lisosia93      5
Iral74         4
Idastidru52    4
Raesty92       3
Strithenu87    3
Name: SN, dtype: int64

In [7]:
total_unique_items = unique_items_df["Item ID"].count()
total_unique_items

# total_unique_items_df = pd.DataFrame(total_unique_items)
# total_unique_items_df

179

In [8]:
player_count = purchase_data_df["SN"].count()
player_count

780

In [9]:
unique_player_count = len(purchase_data_df["SN"].unique())
# unique_player_count_df=pd.DataFrame(unique_player_count)
unique_player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
total_spent = purchase_data_df["Price"].sum()
total_spent

2379.77

In [11]:
avg_price = total_spent/player_count
avg_price

3.0509871794871795

In [12]:
spending_summary_df = pd.DataFrame({"Number of Unique Items":[total_unique_items], "Average Price": [avg_price],
                                    "Number of Purchase":[player_count], "Total Revenue":[total_spent]})
spending_summary_df

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     179       3.050987                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
purchase_data_df['Gender'].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [14]:
only_males_df=purchase_data_df.loc[purchase_data_df['Gender']=='Male']
only_males_df
males_unique_df = only_males_df.groupby(['SN'])
unique_male_count = len(males_unique_df['SN'].unique())
unique_male_count

484

In [15]:
only_females_df=purchase_data_df.loc[purchase_data_df['Gender']=='Female']
only_females_df
females_unique_df = only_females_df.groupby(['SN'])
unique_female_count = len(females_unique_df['SN'].unique())
unique_female_count

81

In [16]:
only_other_df=purchase_data_df.loc[purchase_data_df['Gender']=='Other / Non-Disclosed']
only_other_df
other_unique_df = only_other_df.groupby(['SN'])
unique_other_count = len(other_unique_df['SN'].unique())
unique_other_count
# other_per = other_count/(male_count + female_count + other_count)
# other_per

11

In [17]:
total_unique_count=(unique_male_count + unique_female_count + unique_other_count)
total_unique_count

576

In [18]:
unique_male_percent = unique_male_count/total_unique_count
unique_female_percent = unique_female_count/total_unique_count
unique_other_percent = unique_other_count/total_unique_count

In [19]:
summary_df = pd.DataFrame([
    {"Gender": "Male", "Count": unique_male_count, "Percentage": unique_male_percent},
    {"Gender": "Female", "Count": unique_female_count, "Percentage": unique_female_percent},
    {"Gender": "Other", "Count": unique_other_count, "Percentage": unique_other_percent}
    ]).set_index("Gender")
summary_df

        Count  Percentage
Gender
Male      484    0.840278
Female     81    0.140625
Other      11    0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
male_purch_count = only_males_df["Purchase ID"].count()
female_purch_count = only_females_df["Purchase ID"].count()
other_purch_count = only_other_df["Purchase ID"].count()
other_purch_count

15

In [21]:
all_male_purch_total = only_males_df["Price"].sum()
avg_male_price = all_male_purch_total/male_purch_count
all_female_purch_total = only_females_df["Price"].sum()
avg_female_price = all_female_purch_total/female_purch_count
all_other_purch_total = only_other_df["Price"].sum()
avg_other_price = all_other_purch_total/other_purch_count

avg_other_price

3.3459999999999996

In [22]:
male_avg_total_per = all_male_purch_total/unique_male_count
female_avg_total_per = all_female_purch_total/unique_female_count
other_avg_total_per = all_other_purch_total/unique_other_count

other_avg_total_per

4.5627272727272725

In [23]:
summary_df2 = pd.DataFrame([
    {"Gender": "Female", "Purchase Count": female_purch_count, "Average Purchase Price": avg_female_price, 
     "Total Purchase Value": all_female_purch_total, "Avg Total Purchase per Person": female_avg_total_per},
    {"Gender": "Male", "Purchase Count": male_purch_count, "Average Purchase Price": avg_male_price, 
     "Total Purchase Value": all_male_purch_total, "Avg Total Purchase per Person": male_avg_total_per},
    {"Gender": "Other", "Purchase Count": other_purch_count, "Average Purchase Price": avg_other_price, 
     "Total Purchase Value": all_other_purch_total, "Avg Total Purchase per Person": other_avg_total_per}
    ]).set_index("Gender")
summary_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
bins = [0,9.9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

# purchase_data_df = purchase_data_df.groupby("Age")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
# This gives total counts (does not give unique counts)
purchase_data_df['Age Range'].value_counts()

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Range, dtype: int64

In [26]:
grouped_age_df = purchase_data_df.groupby("Age Range")
price_agerange_df = pd.DataFrame(grouped_age_df["Price"].sum())
price_agerange_df

             Price
Age Range
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-39       147.67
40+          38.24

In [27]:
unique_valuesperage_df=grouped_age_df.nunique()
unique_valuesperage_df=unique_valuesperage_df[["Purchase ID", "SN"]]
unique_valuesperage_df

           Purchase ID   SN
Age Range
<10                 23   17
10-14               28   22
15-19              136  107
20-24              365  258
25-29              101   77
30-34               73   52
35-39               41   31
40+                 13   12

In [28]:
merge_df=pd.merge(unique_valuesperage_df,price_agerange_df,on="Age Range")
merge_df

           Purchase ID   SN    Price
Age Range
<10                 23   17    77.13
10-14               28   22    82.78
15-19              136  107   412.89
20-24              365  258  1114.06
25-29              101   77   293.00
30-34               73   52   214.00
35-39               41   31   147.67
40+                 13   12    38.24

In [29]:
renamed_df=merge_df.rename(columns=
            {"Purchase ID":"Purchase Count","SN":"Unique Purchasers","Price":"Total Purchase Value"})
renamed_df = renamed_df[["Total Purchase Value","Purchase Count","Unique Purchasers"]]
renamed_df

           Total Purchase Value  Purchase Count  Unique Purchasers
Age Range
<10                       77.13              23                 17
10-14                     82.78              28                 22
15-19                    412.89             136                107
20-24                   1114.06             365                258
25-29                    293.00             101                 77
30-34                    214.00              73                 52
35-39                    147.67              41                 31
40+                       38.24              13                 12

In [30]:
price_per_purchase = renamed_df["Total Purchase Value"]/renamed_df["Purchase Count"]
spending_per_user = renamed_df["Total Purchase Value"]/renamed_df["Unique Purchasers"]
renamed_df["Average Purch Price"]= price_per_purchase
renamed_df["Avg Total Purchase per Person"]= spending_per_user

In [31]:
percentage_players=renamed_df["Unique Purchasers"]/unique_player_count
renamed_df["Percentage of Players"]= percentage_players
renamed_df3 = renamed_df[["Unique Purchasers","Percentage of Players"]]
renamed_df3

           Unique Purchasers  Percentage of Players
Age Range
<10                       17               0.029514
10-14                     22               0.038194
15-19                    107               0.185764
20-24                    258               0.447917
25-29                     77               0.133681
30-34                     52               0.090278
35-39                     31               0.053819
40+                       12               0.020833

In [32]:

renamed_df2=renamed_df[["Purchase Count","Average Purch Price","Total Purchase Value","Avg Total Purchase per Person"]]
renamed_df2

,Purchase Count,Average Purch Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
grouped_buyer_df = purchase_data_df.groupby("SN")

grouped_buyer_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [34]:
buyer_arrange_df = pd.DataFrame(grouped_buyer_df["Price"].sum()).sort_values("Price",ascending=False)
buyer_biggest_df = buyer_arrange_df.iloc[0:5,0:2] 
buyer_biggest_df

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [35]:
grouped_buyer_df = purchase_data_df.groupby("SN")
grouped_buyer_df = grouped_buyer_df[["Purchase ID"]]
grouped_buyer_df= grouped_buyer_df.count()
grouped_buyer_df

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [36]:
merge_purchase_df=pd.merge(grouped_buyer_df,buyer_biggest_df,on='SN').sort_values("Price",ascending=False)
avg_purch_price=merge_purchase_df["Price"]/merge_purchase_df["Purchase ID"]
merge_purchase_df["Average Purchase Price"]=avg_purch_price
merge_purchase_df=merge_purchase_df.rename(columns={
                                        "Purchase ID":"Purchase Count",
                                        "Price":"Total Purchase Value"})
merge_purchase_df=merge_purchase_df[["Purchase Count","Average Purchase Price", "Total Purchase Value"]]
merge_purchase_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [37]:
grouped_item_df = purchase_data_df.groupby("Item Name")

grouped_item_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [39]:
itemname_df=purchase_data_df[['Item ID']]
itemname_df=itemname_df.rename(columns={'Item ID':"Item ID2"})
itemname_df.head()

   Item ID2
0       108
1       143
2        92
3       100
4       131

In [40]:
purchase_data_df = pd.concat([itemname_df, purchase_data_df], axis=1)
purchase_data_df.head()

,Item ID2,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,108,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,143,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,92,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,100,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,131,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [41]:
grouped_item_df = purchase_data_df.groupby(["Item ID","Item Name"])

item_arrange_df = pd.DataFrame(grouped_item_df["Item ID2"].count()).sort_values("Item ID2",ascending=False)

item_arrange_df = item_arrange_df.rename(columns= {
                    "Item ID2":"Purchase Count"})
item_arrange_df.head()

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9

In [42]:
item_arrange2_df = pd.DataFrame(grouped_item_df["Price"].sum()).sort_values("Price",ascending=False)
item_arrange2_df = item_arrange2_df.rename(columns= {
                    "Price":"Total Purchase Value"})
item_arrange2_df.head()

                                                      Total Purchase Value
Item ID Item Name
92      Final Critic                                                 59.99
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
103     Singed Scalpel                                               34.80

In [43]:
biggest_by_volume_df=pd.merge(item_arrange_df,item_arrange2_df,on=['Item ID','Item Name']).sort_values("Purchase Count",ascending=False)
item_price=biggest_by_volume_df["Total Purchase Value"]/item_arrange_df["Purchase Count"]
biggest_by_volume_df["Item Price"]=item_price
biggest_by_volume_top5_df=biggest_by_volume_df.iloc[0:5,:]
biggest_by_volume_top5_df=biggest_by_volume_top5_df[["Purchase Count", "Item Price","Total Purchase Value"]]
biggest_by_volume_top5_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
biggest_by_total_value_df=pd.merge(item_arrange_df,item_arrange2_df,on=['Item ID','Item Name']).sort_values("Total Purchase Value",ascending=False)
item_price=biggest_by_total_value_df["Total Purchase Value"]/item_arrange_df["Purchase Count"]
biggest_by_total_value_df["Item Price"]=item_price
bigget_by_total_value_top5_df=biggest_by_total_value_df.iloc[0:5,:]
bigget_by_total_value_top5_df=bigget_by_total_value_top5_df[['Purchase Count','Item Price','Total Purchase Value']]
bigget_by_total_value_top5_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80